<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NavigateurWeb.exe" version="1.0.0.0" publicKeyToken="21a9fd940b8ed9dd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Navigateur SarahV2Cortana.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NavigateurWeb" version="1.0.6259.43147" language="neutral" processorArchitecture="msil" />
    <commandLine file="NavigateurWeb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SHDocVw.dll" size="42496">
      <assemblyIdentity name="AxInterop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CUu7pHk+SwoYKCyNFSEWZKPk144=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="146432">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/j/+JI20IgBaoxwhzSIsV2X/HYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NavigateurWeb.exe" size="183296">
      <assemblyIdentity name="NavigateurWeb" version="1.0.6259.43147" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iNsFATs+gHOFaKjTBmLa081N3TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Navigateur SarahV2Cortana.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5nEAOIwnHS4nN1PTCTblFxX2M4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NavigateurWeb.exe.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JY7emOs5TCz6pMlNU80xQ++HRRQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dark-Best-PC\Dark-Best" issuerKeyHash="6d5f9267b82a6d5485c96f49c0ce0cc6dedc64a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ef62gHsLPc6Qy/KrDG/H98jcN2Y=</DigestValue></Reference></SignedInfo><SignatureValue>JPzTxnb22Sdtggz0TSAWLN5yDPeCnW7KoXbCqLFcpjpGNBvsqk1inkJWYHFwLShrxxSpuyNJxPR3E+7uLIDRPFFg3SxuAM8Ia5n3RGqtSZsdlneOhuItaRIQyyPuPc/mRCHFsqrHMth+uJCYMtAmGi5I5vH46H3guK2NxA4GVlo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r1yy5PBJY2o1E3gqGADPHccF/JdNIWoPNlBfHNKRxT1B4mSWtpSAboh7/cJ4+MAJDxOnNF3LG6XIltvo34zXi4TxkGu0PPWmihCYbaz5WQLBkjm23uLA5ANIVxSNlsFc3wRxlt8cmqODX5QIgTeHjqy656G5tFWaBJ/k78iTt5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6637dcc8f7c76f0cabf2cb90ce3d0b7b80b6fe11" Description="" Url=""><as:assemblyIdentity name="NavigateurWeb.exe" version="1.0.0.0" publicKeyToken="21a9fd940b8ed9dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dark-Best-PC\Dark-Best</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jFxxTeHIEy1CkRJRnmsA7mqnVH0=</DigestValue></Reference></SignedInfo><SignatureValue>WRugB+GH0gov2Da4mfez8+2DIJvFD8zaKJge4Svd5czpbJMYfHIxWzGRhixI57dabI6FVDUC2tfZFbsiCOpDIR1zRsJfmSmIuLTxKZHjmSLUwy108e9kXunnTX98DNXu8Oc55VqwTXyIHKibBeFOOdaQWCIOEJrdtTvX/3pvNMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r1yy5PBJY2o1E3gqGADPHccF/JdNIWoPNlBfHNKRxT1B4mSWtpSAboh7/cJ4+MAJDxOnNF3LG6XIltvo34zXi4TxkGu0PPWmihCYbaz5WQLBkjm23uLA5ANIVxSNlsFc3wRxlt8cmqODX5QIgTeHjqy656G5tFWaBJ/k78iTt5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMbPPb5Q6lpZE8nWnSnqrYjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABhAHIAawAtAEIAZQBzAHQALQBQAEMAXABEAGEAcgBrAC0AQgBlAHMAdDAeFw0xNzAyMTkyMjU5NDBaFw0xODAyMjAwNDU5NDBaMDcxNTAzBgNVBAMeLABEAGEAcgBrAC0AQgBlAHMAdAAtAFAAQwBcAEQAYQByAGsALQBCAGUAcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvXLLk8EljajUTeCoYAM8dxwX8l00hag82UF8c0pHFPUHiZJa2lIBuiHv9wnj4wAkPE6c0XcsbpciW2+jfjNeLhPGQa7Q89aaKEJhtrPlZAsGSObbe4sDkA0hXFI2WwVzfBHGW3xyao4NflAiBN4eOrLrnobm0VZoEn+TvyJO3kQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIPGguu7b6w0Tbv/pFfsKoa77/YdpjI5l1HWjpbsg4xy8OIBfs3P5wLHyNoIOQPtPNF4MOlmgyLdL8wwqAOs/ghSGxTxIG6W46Ddf07g+m/EERBKeD8cN3dRkyjWV6d/taF7/h3QVwcSrtuhhEQBggZ5HlUkNgbeuZASrekWPf5p</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>